/about          /about.html         200
/rooms          /rooms.html         200
/restaurant     /restaurant.html    200
/heritage       /heritage.html      200
/gallery        /gallery.html       200
/blog           /blog.html          200
/blog-1         /blog-1.html        200
/blog-2         /blog-2.html        200
/blog-3         /blog-3.html        200
/blog-4         /blog-4.html        200
/blog-5         /blog-5.html        200
/blog-6         /blog-6.html        200
/blog-7         /blog-7.html        200
/blog-8         /blog-8.html        200
/blog-9         /blog-9.html        200
/blog-10        /blog-10.html       200
/contact        /contact.html       200
/testimonials   /testimonials.html  200
/attractions    /attractions.html   200
